VITE_SUPABASE_PROJECT_ID="iqxorxuhupbfgbrbsguj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeG9yeHVodXBiZmdicmJzZ3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzAzODEsImV4cCI6MjA2ODgwNjM4MX0.bod6boOy9uSHHMmKwXg5rB5kXRX8j94ZpHcLM6t4gt0"
VITE_SUPABASE_URL="https://iqxorxuhupbfgbrbsguj.supabase.co"
